# movie

./: build.gradle
src/main/java/com/example/movie/Config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/movie/Constant/: Role.java
src/main/java/com/example/movie/Controller/: AdminController.java  CommentController.java  MemberController.java  MovieController.java  StartController.java  UploadController.java
src/main/java/com/example/movie/DTO/: CommentDTO.java  MemberDTO.java  MovieDTO.java
src/main/java/com/example/movie/Entity/: BaseEntity.java  CommentEntity.java  MemberEntity.java  MovieEntity.java
src/main/java/com/example/movie/Repository/: CommentRepository.java  MemberRepository.java  MovieRepository.java
src/main/java/com/example/movie/Service/: CommentService.java  FileService.java  MemberService.java  MovieService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: detail.html  list.html  register.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/movie/: detail.html  list.html
src/test/java/com/example/movie/: CommentRepositoryTest.java  MemberServiceTest.java  MovieRepositoryTest.java
